############################################################
# Template  python SDK configuration file
[trustar]

# endpoint that provides oauth token
auth_endpoint = http://localhost:9090/oauth/token

# base API URL access endpoint
api_endpoint = http://localhost:9090/api/1.3

# Generate and copy your API key and secret on user API settings page on Station: https://station.trustar.co/settings/api
user_api_key = 94b67daf-5274-4291-8f3d-ed4bcce56384
user_api_secret = hfK6o4qpR6NbKMwxg4gvHK0n

